.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  margin-top: 16px;
  padding: 24px;
  background: #fff;
  min-height: 650px;
}

.inner-message {
  margin-top: 16px;
  height: 400px;
  overflow-y: scroll;
  background-color: whitesmoke;
}

nz-footer {
  text-align: center;
}

nz-row-sty {
  margin-top: 10px;
}

.demo-infinite-container {
  height: 300px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

nz-list {
  padding: 24px;
}

nz-select {
  width: 100%;
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}